<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalTry1.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <!-- css section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cellicon</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
            <ul class="nav navbar-nav navbar-right">
        <li class="active">
            <a href="WebForm1.aspx"><i class="glyphicon glyphicon-wrench"></i> UnlockingPrice</a></li>
       <li><a href="WebForm3.aspx"><i class="glyphicon glyphicon-inbox"></i> OtterBox</a></li>
                <li><a href="WebForm2.aspx"><i class="fa fa-gear fa-lg"></i> Service</a></li>
                <li><a href="about"><i class="fa fa-info fa-lg"></i> About Us</a></li>
                <li><a href="contact"><i class="fa fa-phone fa-lg"></i> Contact Us</a></li>
            </ul>
    
  </div><!-- /.container-fluid -->
</nav>
        <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
      <!-- javascript section -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-2.2.3.min.js"></script>
        <script src="Scripts/app.js"></script>
  
</body>
</html>
